<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Death_dataset' inline='true' name='federated.0im6hpo0a27uox194atrv0jj8bdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Death_clean_File_Final' name='excel-direct.1ja3zod015zt0n1f5milg121bqde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Covid_Death_clean_File_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vaccine_Clean_Data_Final' name='excel-direct.0qdhwbl0umh6oi1a1cqfy1hmgocu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Vaccine_Clean_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[Sheet1].[Date]' />
              </expression>
              <expression op='='>
                <expression op='[Covid_Death_clean_File_Final].[County Name]' />
                <expression op='[Sheet1].[Recip_County]' />
              </expression>
              <expression op='='>
                <expression op='[Covid_Death_clean_File_Final].[countyFIPS]' />
                <expression op='[Sheet1].[FIPS]' />
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy|#|#|MM/dd/yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1/1/2022]' />
              <value name='[1/10/2021]' />
              <value name='[1/11/2021]' />
              <value name='[1/12/2021]' />
              <value name='[1/2/2022]' />
              <value name='[1/3/2022]' />
              <value name='[1/5/2021]' />
              <value name='[1/6/2021]' />
              <value name='[1/7/2021]' />
              <value name='[1/8/2021]' />
              <value name='[1/9/2021]' />
              <value name='[10/1/2022]' />
              <value name='[10/10/2021]' />
              <value name='[10/11/2021]' />
              <value name='[10/12/2021]' />
              <value name='[10/2/2022]' />
              <value name='[10/5/2021]' />
              <value name='[10/6/2021]' />
              <value name='[10/7/2021]' />
              <value name='[10/8/2021]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Covid_Death_clean_File_Final].[1/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[10/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[10/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[11/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[11/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[12/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[12/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[13-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[13-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[14-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[14-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[15-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[15-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[16-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[16-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[17-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[17-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[18-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[18-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[19-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[19-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[20-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[20-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[21-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[21-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[22-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[22-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[23-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[23-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[24-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[24-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[25-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[25-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[26-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[26-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[27-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[27-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[28-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[28-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[29-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[30-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[31-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/9/2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.1ja3zod015zt0n1f5milg121bqde' name='Covid_Death_clean_File_Final' table='[Covid_Death_clean_File_Final$]' type='table'>
              <columns gridOrigin='A1:LQ256:no:A1:LQ256:0' header='yes' outcome='6'>
                <column datatype='integer' name='countyFIPS' ordinal='0' />
                <column datatype='string' name='County Name' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='StateFIPS' ordinal='3' />
                <column datatype='integer' name='19-04-2021' ordinal='4' />
                <column datatype='integer' name='20-04-2021' ordinal='5' />
                <column datatype='integer' name='21-04-2021' ordinal='6' />
                <column datatype='integer' name='22-04-2021' ordinal='7' />
                <column datatype='integer' name='23-04-2021' ordinal='8' />
                <column datatype='integer' name='24-04-2021' ordinal='9' />
                <column datatype='integer' name='25-04-2021' ordinal='10' />
                <column datatype='integer' name='26-04-2021' ordinal='11' />
                <column datatype='integer' name='27-04-2021' ordinal='12' />
                <column datatype='integer' name='28-04-2021' ordinal='13' />
                <column datatype='integer' name='29-04-2021' ordinal='14' />
                <column datatype='integer' name='30-04-2021' ordinal='15' />
                <column datatype='integer' name='1/5/2021' ordinal='16' />
                <column datatype='integer' name='2/5/2021' ordinal='17' />
                <column datatype='integer' name='3/5/2021' ordinal='18' />
                <column datatype='integer' name='4/5/2021' ordinal='19' />
                <column datatype='integer' name='5/5/2021' ordinal='20' />
                <column datatype='integer' name='6/5/2021' ordinal='21' />
                <column datatype='integer' name='7/5/2021' ordinal='22' />
                <column datatype='integer' name='8/5/2021' ordinal='23' />
                <column datatype='integer' name='9/5/2021' ordinal='24' />
                <column datatype='integer' name='10/5/2021' ordinal='25' />
                <column datatype='integer' name='11/5/2021' ordinal='26' />
                <column datatype='integer' name='12/5/2021' ordinal='27' />
                <column datatype='integer' name='13-05-2021' ordinal='28' />
                <column datatype='integer' name='14-05-2021' ordinal='29' />
                <column datatype='integer' name='15-05-2021' ordinal='30' />
                <column datatype='integer' name='16-05-2021' ordinal='31' />
                <column datatype='integer' name='17-05-2021' ordinal='32' />
                <column datatype='integer' name='18-05-2021' ordinal='33' />
                <column datatype='integer' name='19-05-2021' ordinal='34' />
                <column datatype='integer' name='20-05-2021' ordinal='35' />
                <column datatype='integer' name='21-05-2021' ordinal='36' />
                <column datatype='integer' name='22-05-2021' ordinal='37' />
                <column datatype='integer' name='23-05-2021' ordinal='38' />
                <column datatype='integer' name='24-05-2021' ordinal='39' />
                <column datatype='integer' name='25-05-2021' ordinal='40' />
                <column datatype='integer' name='26-05-2021' ordinal='41' />
                <column datatype='integer' name='27-05-2021' ordinal='42' />
                <column datatype='integer' name='28-05-2021' ordinal='43' />
                <column datatype='integer' name='29-05-2021' ordinal='44' />
                <column datatype='integer' name='30-05-2021' ordinal='45' />
                <column datatype='integer' name='31-05-2021' ordinal='46' />
                <column datatype='integer' name='1/6/2021' ordinal='47' />
                <column datatype='integer' name='2/6/2021' ordinal='48' />
                <column datatype='integer' name='3/6/2021' ordinal='49' />
                <column datatype='integer' name='4/6/2021' ordinal='50' />
                <column datatype='integer' name='5/6/2021' ordinal='51' />
                <column datatype='integer' name='6/6/2021' ordinal='52' />
                <column datatype='integer' name='7/6/2021' ordinal='53' />
                <column datatype='integer' name='8/6/2021' ordinal='54' />
                <column datatype='integer' name='9/6/2021' ordinal='55' />
                <column datatype='integer' name='10/6/2021' ordinal='56' />
                <column datatype='integer' name='11/6/2021' ordinal='57' />
                <column datatype='integer' name='12/6/2021' ordinal='58' />
                <column datatype='integer' name='13-06-2021' ordinal='59' />
                <column datatype='integer' name='14-06-2021' ordinal='60' />
                <column datatype='integer' name='15-06-2021' ordinal='61' />
                <column datatype='integer' name='16-06-2021' ordinal='62' />
                <column datatype='integer' name='17-06-2021' ordinal='63' />
                <column datatype='integer' name='18-06-2021' ordinal='64' />
                <column datatype='integer' name='19-06-2021' ordinal='65' />
                <column datatype='integer' name='20-06-2021' ordinal='66' />
                <column datatype='integer' name='21-06-2021' ordinal='67' />
                <column datatype='integer' name='22-06-2021' ordinal='68' />
                <column datatype='integer' name='23-06-2021' ordinal='69' />
                <column datatype='integer' name='24-06-2021' ordinal='70' />
                <column datatype='integer' name='25-06-2021' ordinal='71' />
                <column datatype='integer' name='26-06-2021' ordinal='72' />
                <column datatype='integer' name='27-06-2021' ordinal='73' />
                <column datatype='integer' name='28-06-2021' ordinal='74' />
                <column datatype='integer' name='29-06-2021' ordinal='75' />
                <column datatype='integer' name='30-06-2021' ordinal='76' />
                <column datatype='integer' name='1/7/2021' ordinal='77' />
                <column datatype='integer' name='2/7/2021' ordinal='78' />
                <column datatype='integer' name='3/7/2021' ordinal='79' />
                <column datatype='integer' name='4/7/2021' ordinal='80' />
                <column datatype='integer' name='5/7/2021' ordinal='81' />
                <column datatype='integer' name='6/7/2021' ordinal='82' />
                <column datatype='integer' name='7/7/2021' ordinal='83' />
                <column datatype='integer' name='8/7/2021' ordinal='84' />
                <column datatype='integer' name='9/7/2021' ordinal='85' />
                <column datatype='integer' name='10/7/2021' ordinal='86' />
                <column datatype='integer' name='11/7/2021' ordinal='87' />
                <column datatype='integer' name='12/7/2021' ordinal='88' />
                <column datatype='integer' name='13-07-2021' ordinal='89' />
                <column datatype='integer' name='14-07-2021' ordinal='90' />
                <column datatype='integer' name='15-07-2021' ordinal='91' />
                <column datatype='integer' name='16-07-2021' ordinal='92' />
                <column datatype='integer' name='17-07-2021' ordinal='93' />
                <column datatype='integer' name='18-07-2021' ordinal='94' />
                <column datatype='integer' name='19-07-2021' ordinal='95' />
                <column datatype='integer' name='20-07-2021' ordinal='96' />
                <column datatype='integer' name='21-07-2021' ordinal='97' />
                <column datatype='integer' name='22-07-2021' ordinal='98' />
                <column datatype='integer' name='23-07-2021' ordinal='99' />
                <column datatype='integer' name='24-07-2021' ordinal='100' />
                <column datatype='integer' name='25-07-2021' ordinal='101' />
                <column datatype='integer' name='26-07-2021' ordinal='102' />
                <column datatype='integer' name='27-07-2021' ordinal='103' />
                <column datatype='integer' name='28-07-2021' ordinal='104' />
                <column datatype='integer' name='29-07-2021' ordinal='105' />
                <column datatype='integer' name='30-07-2021' ordinal='106' />
                <column datatype='integer' name='31-07-2021' ordinal='107' />
                <column datatype='integer' name='1/8/2021' ordinal='108' />
                <column datatype='integer' name='2/8/2021' ordinal='109' />
                <column datatype='integer' name='3/8/2021' ordinal='110' />
                <column datatype='integer' name='4/8/2021' ordinal='111' />
                <column datatype='integer' name='5/8/2021' ordinal='112' />
                <column datatype='integer' name='6/8/2021' ordinal='113' />
                <column datatype='integer' name='7/8/2021' ordinal='114' />
                <column datatype='integer' name='8/8/2021' ordinal='115' />
                <column datatype='integer' name='9/8/2021' ordinal='116' />
                <column datatype='integer' name='10/8/2021' ordinal='117' />
                <column datatype='integer' name='11/8/2021' ordinal='118' />
                <column datatype='integer' name='12/8/2021' ordinal='119' />
                <column datatype='integer' name='13-08-2021' ordinal='120' />
                <column datatype='integer' name='14-08-2021' ordinal='121' />
                <column datatype='integer' name='15-08-2021' ordinal='122' />
                <column datatype='integer' name='16-08-2021' ordinal='123' />
                <column datatype='integer' name='17-08-2021' ordinal='124' />
                <column datatype='integer' name='18-08-2021' ordinal='125' />
                <column datatype='integer' name='19-08-2021' ordinal='126' />
                <column datatype='integer' name='20-08-2021' ordinal='127' />
                <column datatype='integer' name='21-08-2021' ordinal='128' />
                <column datatype='integer' name='22-08-2021' ordinal='129' />
                <column datatype='integer' name='23-08-2021' ordinal='130' />
                <column datatype='integer' name='24-08-2021' ordinal='131' />
                <column datatype='integer' name='25-08-2021' ordinal='132' />
                <column datatype='integer' name='26-08-2021' ordinal='133' />
                <column datatype='integer' name='27-08-2021' ordinal='134' />
                <column datatype='integer' name='28-08-2021' ordinal='135' />
                <column datatype='integer' name='29-08-2021' ordinal='136' />
                <column datatype='integer' name='30-08-2021' ordinal='137' />
                <column datatype='integer' name='31-08-2021' ordinal='138' />
                <column datatype='integer' name='1/9/2021' ordinal='139' />
                <column datatype='integer' name='2/9/2021' ordinal='140' />
                <column datatype='integer' name='3/9/2021' ordinal='141' />
                <column datatype='integer' name='4/9/2021' ordinal='142' />
                <column datatype='integer' name='5/9/2021' ordinal='143' />
                <column datatype='integer' name='6/9/2021' ordinal='144' />
                <column datatype='integer' name='7/9/2021' ordinal='145' />
                <column datatype='integer' name='8/9/2021' ordinal='146' />
                <column datatype='integer' name='9/9/2021' ordinal='147' />
                <column datatype='integer' name='10/9/2021' ordinal='148' />
                <column datatype='integer' name='11/9/2021' ordinal='149' />
                <column datatype='integer' name='12/9/2021' ordinal='150' />
                <column datatype='integer' name='13-09-2021' ordinal='151' />
                <column datatype='integer' name='14-09-2021' ordinal='152' />
                <column datatype='integer' name='15-09-2021' ordinal='153' />
                <column datatype='integer' name='16-09-2021' ordinal='154' />
                <column datatype='integer' name='17-09-2021' ordinal='155' />
                <column datatype='integer' name='18-09-2021' ordinal='156' />
                <column datatype='integer' name='19-09-2021' ordinal='157' />
                <column datatype='integer' name='20-09-2021' ordinal='158' />
                <column datatype='integer' name='21-09-2021' ordinal='159' />
                <column datatype='integer' name='22-09-2021' ordinal='160' />
                <column datatype='integer' name='23-09-2021' ordinal='161' />
                <column datatype='integer' name='24-09-2021' ordinal='162' />
                <column datatype='integer' name='25-09-2021' ordinal='163' />
                <column datatype='integer' name='26-09-2021' ordinal='164' />
                <column datatype='integer' name='27-09-2021' ordinal='165' />
                <column datatype='integer' name='28-09-2021' ordinal='166' />
                <column datatype='integer' name='29-09-2021' ordinal='167' />
                <column datatype='integer' name='30-09-2021' ordinal='168' />
                <column datatype='integer' name='1/10/2021' ordinal='169' />
                <column datatype='integer' name='2/10/2021' ordinal='170' />
                <column datatype='integer' name='3/10/2021' ordinal='171' />
                <column datatype='integer' name='4/10/2021' ordinal='172' />
                <column datatype='integer' name='5/10/2021' ordinal='173' />
                <column datatype='integer' name='6/10/2021' ordinal='174' />
                <column datatype='integer' name='7/10/2021' ordinal='175' />
                <column datatype='integer' name='8/10/2021' ordinal='176' />
                <column datatype='integer' name='9/10/2021' ordinal='177' />
                <column datatype='integer' name='10/10/2021' ordinal='178' />
                <column datatype='integer' name='11/10/2021' ordinal='179' />
                <column datatype='integer' name='12/10/2021' ordinal='180' />
                <column datatype='integer' name='13-10-2021' ordinal='181' />
                <column datatype='integer' name='14-10-2021' ordinal='182' />
                <column datatype='integer' name='15-10-2021' ordinal='183' />
                <column datatype='integer' name='16-10-2021' ordinal='184' />
                <column datatype='integer' name='17-10-2021' ordinal='185' />
                <column datatype='integer' name='18-10-2021' ordinal='186' />
                <column datatype='integer' name='19-10-2021' ordinal='187' />
                <column datatype='integer' name='20-10-2021' ordinal='188' />
                <column datatype='integer' name='21-10-2021' ordinal='189' />
                <column datatype='integer' name='22-10-2021' ordinal='190' />
                <column datatype='integer' name='23-10-2021' ordinal='191' />
                <column datatype='integer' name='24-10-2021' ordinal='192' />
                <column datatype='integer' name='25-10-2021' ordinal='193' />
                <column datatype='integer' name='26-10-2021' ordinal='194' />
                <column datatype='integer' name='27-10-2021' ordinal='195' />
                <column datatype='integer' name='28-10-2021' ordinal='196' />
                <column datatype='integer' name='29-10-2021' ordinal='197' />
                <column datatype='integer' name='30-10-2021' ordinal='198' />
                <column datatype='integer' name='31-10-2021' ordinal='199' />
                <column datatype='integer' name='1/11/2021' ordinal='200' />
                <column datatype='integer' name='2/11/2021' ordinal='201' />
                <column datatype='integer' name='3/11/2021' ordinal='202' />
                <column datatype='integer' name='4/11/2021' ordinal='203' />
                <column datatype='integer' name='5/11/2021' ordinal='204' />
                <column datatype='integer' name='6/11/2021' ordinal='205' />
                <column datatype='integer' name='7/11/2021' ordinal='206' />
                <column datatype='integer' name='8/11/2021' ordinal='207' />
                <column datatype='integer' name='9/11/2021' ordinal='208' />
                <column datatype='integer' name='10/11/2021' ordinal='209' />
                <column datatype='integer' name='11/11/2021' ordinal='210' />
                <column datatype='integer' name='12/11/2021' ordinal='211' />
                <column datatype='integer' name='13-11-2021' ordinal='212' />
                <column datatype='integer' name='14-11-2021' ordinal='213' />
                <column datatype='integer' name='15-11-2021' ordinal='214' />
                <column datatype='integer' name='16-11-2021' ordinal='215' />
                <column datatype='integer' name='17-11-2021' ordinal='216' />
                <column datatype='integer' name='18-11-2021' ordinal='217' />
                <column datatype='integer' name='19-11-2021' ordinal='218' />
                <column datatype='integer' name='20-11-2021' ordinal='219' />
                <column datatype='integer' name='21-11-2021' ordinal='220' />
                <column datatype='integer' name='22-11-2021' ordinal='221' />
                <column datatype='integer' name='23-11-2021' ordinal='222' />
                <column datatype='integer' name='24-11-2021' ordinal='223' />
                <column datatype='integer' name='25-11-2021' ordinal='224' />
                <column datatype='integer' name='26-11-2021' ordinal='225' />
                <column datatype='integer' name='27-11-2021' ordinal='226' />
                <column datatype='integer' name='28-11-2021' ordinal='227' />
                <column datatype='integer' name='29-11-2021' ordinal='228' />
                <column datatype='integer' name='30-11-2021' ordinal='229' />
                <column datatype='integer' name='1/12/2021' ordinal='230' />
                <column datatype='integer' name='2/12/2021' ordinal='231' />
                <column datatype='integer' name='3/12/2021' ordinal='232' />
                <column datatype='integer' name='4/12/2021' ordinal='233' />
                <column datatype='integer' name='5/12/2021' ordinal='234' />
                <column datatype='integer' name='6/12/2021' ordinal='235' />
                <column datatype='integer' name='7/12/2021' ordinal='236' />
                <column datatype='integer' name='8/12/2021' ordinal='237' />
                <column datatype='integer' name='9/12/2021' ordinal='238' />
                <column datatype='integer' name='10/12/2021' ordinal='239' />
                <column datatype='integer' name='11/12/2021' ordinal='240' />
                <column datatype='integer' name='12/12/2021' ordinal='241' />
                <column datatype='integer' name='13-12-2021' ordinal='242' />
                <column datatype='integer' name='14-12-2021' ordinal='243' />
                <column datatype='integer' name='15-12-2021' ordinal='244' />
                <column datatype='integer' name='16-12-2021' ordinal='245' />
                <column datatype='integer' name='17-12-2021' ordinal='246' />
                <column datatype='integer' name='18-12-2021' ordinal='247' />
                <column datatype='integer' name='19-12-2021' ordinal='248' />
                <column datatype='integer' name='20-12-2021' ordinal='249' />
                <column datatype='integer' name='21-12-2021' ordinal='250' />
                <column datatype='integer' name='22-12-2021' ordinal='251' />
                <column datatype='integer' name='23-12-2021' ordinal='252' />
                <column datatype='integer' name='24-12-2021' ordinal='253' />
                <column datatype='integer' name='25-12-2021' ordinal='254' />
                <column datatype='integer' name='26-12-2021' ordinal='255' />
                <column datatype='integer' name='27-12-2021' ordinal='256' />
                <column datatype='integer' name='28-12-2021' ordinal='257' />
                <column datatype='integer' name='29-12-2021' ordinal='258' />
                <column datatype='integer' name='30-12-2021' ordinal='259' />
                <column datatype='integer' name='31-12-2021' ordinal='260' />
                <column datatype='integer' name='1/1/2022' ordinal='261' />
                <column datatype='integer' name='2/1/2022' ordinal='262' />
                <column datatype='integer' name='3/1/2022' ordinal='263' />
                <column datatype='integer' name='4/1/2022' ordinal='264' />
                <column datatype='integer' name='5/1/2022' ordinal='265' />
                <column datatype='integer' name='6/1/2022' ordinal='266' />
                <column datatype='integer' name='7/1/2022' ordinal='267' />
                <column datatype='integer' name='8/1/2022' ordinal='268' />
                <column datatype='integer' name='9/1/2022' ordinal='269' />
                <column datatype='integer' name='10/1/2022' ordinal='270' />
                <column datatype='integer' name='11/1/2022' ordinal='271' />
                <column datatype='integer' name='12/1/2022' ordinal='272' />
                <column datatype='integer' name='13-01-2022' ordinal='273' />
                <column datatype='integer' name='14-01-2022' ordinal='274' />
                <column datatype='integer' name='15-01-2022' ordinal='275' />
                <column datatype='integer' name='16-01-2022' ordinal='276' />
                <column datatype='integer' name='17-01-2022' ordinal='277' />
                <column datatype='integer' name='18-01-2022' ordinal='278' />
                <column datatype='integer' name='19-01-2022' ordinal='279' />
                <column datatype='integer' name='20-01-2022' ordinal='280' />
                <column datatype='integer' name='21-01-2022' ordinal='281' />
                <column datatype='integer' name='22-01-2022' ordinal='282' />
                <column datatype='integer' name='23-01-2022' ordinal='283' />
                <column datatype='integer' name='24-01-2022' ordinal='284' />
                <column datatype='integer' name='25-01-2022' ordinal='285' />
                <column datatype='integer' name='26-01-2022' ordinal='286' />
                <column datatype='integer' name='27-01-2022' ordinal='287' />
                <column datatype='integer' name='28-01-2022' ordinal='288' />
                <column datatype='integer' name='29-01-2022' ordinal='289' />
                <column datatype='integer' name='30-01-2022' ordinal='290' />
                <column datatype='integer' name='31-01-2022' ordinal='291' />
                <column datatype='integer' name='1/2/2022' ordinal='292' />
                <column datatype='integer' name='2/2/2022' ordinal='293' />
                <column datatype='integer' name='3/2/2022' ordinal='294' />
                <column datatype='integer' name='4/2/2022' ordinal='295' />
                <column datatype='integer' name='5/2/2022' ordinal='296' />
                <column datatype='integer' name='6/2/2022' ordinal='297' />
                <column datatype='integer' name='7/2/2022' ordinal='298' />
                <column datatype='integer' name='8/2/2022' ordinal='299' />
                <column datatype='integer' name='9/2/2022' ordinal='300' />
                <column datatype='integer' name='10/2/2022' ordinal='301' />
                <column datatype='integer' name='11/2/2022' ordinal='302' />
                <column datatype='integer' name='12/2/2022' ordinal='303' />
                <column datatype='integer' name='13-02-2022' ordinal='304' />
                <column datatype='integer' name='14-02-2022' ordinal='305' />
                <column datatype='integer' name='15-02-2022' ordinal='306' />
                <column datatype='integer' name='16-02-2022' ordinal='307' />
                <column datatype='integer' name='17-02-2022' ordinal='308' />
                <column datatype='integer' name='18-02-2022' ordinal='309' />
                <column datatype='integer' name='19-02-2022' ordinal='310' />
                <column datatype='integer' name='20-02-2022' ordinal='311' />
                <column datatype='integer' name='21-02-2022' ordinal='312' />
                <column datatype='integer' name='22-02-2022' ordinal='313' />
                <column datatype='integer' name='23-02-2022' ordinal='314' />
                <column datatype='integer' name='24-02-2022' ordinal='315' />
                <column datatype='integer' name='25-02-2022' ordinal='316' />
                <column datatype='integer' name='26-02-2022' ordinal='317' />
                <column datatype='integer' name='27-02-2022' ordinal='318' />
                <column datatype='integer' name='28-02-2022' ordinal='319' />
                <column datatype='integer' name='1/3/2022' ordinal='320' />
                <column datatype='integer' name='2/3/2022' ordinal='321' />
                <column datatype='integer' name='3/3/2022' ordinal='322' />
                <column datatype='integer' name='4/3/2022' ordinal='323' />
                <column datatype='integer' name='5/3/2022' ordinal='324' />
                <column datatype='integer' name='6/3/2022' ordinal='325' />
                <column datatype='integer' name='7/3/2022' ordinal='326' />
                <column datatype='integer' name='8/3/2022' ordinal='327' />
                <column datatype='integer' name='9/3/2022' ordinal='328' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qdhwbl0umh6oi1a1cqfy1hmgocu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='MMWR_week' ordinal='2' />
              <column datatype='string' name='Recip_County' ordinal='3' />
              <column datatype='string' name='Recip_State' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
              <column datatype='string' name='Metro_status' ordinal='16' />
              <column datatype='integer' name='Census2019' ordinal='17' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Total vaccinated' datatype='integer' name='[Calculation_3964293599387721728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Series_Complete_12Plus]' />
      </column>
      <column caption='Vacc Rate' datatype='real' name='[Calculation_5257671118406983680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3964293599387721728]/[Census2019]' />
      </column>
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[StateFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Death_clean_File_Final' datatype='table' name='[__tableau_internal_object_id__].[Covid!Death!clean!File!Final_79476670436F44C58A1C8D36C2D4320B]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column-instance column='[Series_Complete_12Plus]' derivation='Avg' name='[avg:Series_Complete_12Plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_65Plus]' derivation='Avg' name='[avg:Series_Complete_65Plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Series_Complete_12Plus]' derivation='Sum' name='[sum:Series_Complete_12Plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_65Plus]' derivation='Sum' name='[sum:Series_Complete_65Plus:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County Name'>
          <field>[State]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Vaccine_Clean_Data_Final)' inline='true' name='federated.0up6cgu060eow91bnmnqr1g3jwzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccine_Clean_Data_Final' name='excel-direct.00qdoqv0d1zj7y1buddmj17400vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Downloads/Vaccine_Clean_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00qdoqv0d1zj7y1buddmj17400vd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='integer' name='MMWR_week' ordinal='2' />
            <column datatype='string' name='Recip_County' ordinal='3' />
            <column datatype='string' name='Recip_State' ordinal='4' />
            <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
            <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
            <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
            <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
            <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
            <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
            <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
            <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
            <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
            <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
            <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
            <column datatype='string' name='Metro_status' ordinal='16' />
            <column datatype='integer' name='Census2019' ordinal='17' />
            <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
            <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
            <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
            <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
            <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Two doses vaccinated' datatype='integer' name='[Calculation_2106910596727676928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Series_Complete_12Plus]+[Series_Complete_18Plus]+[Series_Complete_5Plus]+[Series_Complete_65Plus])' />
      </column>
      <column caption='Total population' datatype='integer' name='[Calculation_2106910596728098817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Census2019_12PlusPop]+[Census2019_18PlusPop]+[Census2019_5PlusPop]+[Census2019_5to17Pop]+[Census2019_65PlusPop])' />
      </column>
      <column caption='One doses vaccinated' datatype='integer' name='[Calculation_2106910596729311234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Administered_Dose1_Recip_12Plus]+[Administered_Dose1_Recip_18Plus]+[Administered_Dose1_Recip_5Plus]+[Administered_Dose1_Recip_65Plus])' />
      </column>
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16BB4D4E12E04976807AB1539E4EC8BD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Recip_State, Recip_County'>
          <field>[Recip_State]</field>
          <field>[Recip_County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vaccine' inline='true' name='federated.1r5oftt0wpuz3l16tm3fs1cbft6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccine_Clean_Data_Final' name='excel-direct.157rsvo1fdu3hx1gf8wln15aw53q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Vaccine_Clean_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Covid_Death_clean_File_Final' name='excel-direct.1juve1p18076yd106r89s06bzzjq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Covid_Death_clean_File_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.157rsvo1fdu3hx1gf8wln15aw53q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='integer' name='MMWR_week' ordinal='2' />
            <column datatype='string' name='Recip_County' ordinal='3' />
            <column datatype='string' name='Recip_State' ordinal='4' />
            <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
            <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
            <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
            <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
            <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
            <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
            <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
            <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
            <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
            <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
            <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
            <column datatype='string' name='Metro_status' ordinal='16' />
            <column datatype='integer' name='Census2019' ordinal='17' />
            <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
            <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
            <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
            <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
            <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F679689267114887BE1B77B000456678]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Recip_State, Recip_County'>
          <field>[Recip_State]</field>
          <field>[Recip_County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Death_dataset (2)' inline='true' name='federated.0im6hpo0a27uox194atrv0jj8bdo (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Death_clean_File_Final' name='excel-direct.1ja3zod015zt0n1f5milg121bqde (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Covid_Death_clean_File_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vaccine_Clean_Data_Final' name='excel-direct.0qdhwbl0umh6oi1a1cqfy1hmgocu (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/final project/Vaccine_Clean_Data_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[Sheet1].[Date]' />
              </expression>
              <expression op='='>
                <expression op='[Covid_Death_clean_File_Final].[County Name]' />
                <expression op='[Sheet1].[Recip_County]' />
              </expression>
              <expression op='='>
                <expression op='[Covid_Death_clean_File_Final].[countyFIPS]' />
                <expression op='[Sheet1].[FIPS]' />
              </expression>
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy|#|#|MM/dd/yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1/1/2022]' />
              <value name='[1/10/2021]' />
              <value name='[1/11/2021]' />
              <value name='[1/12/2021]' />
              <value name='[1/2/2022]' />
              <value name='[1/3/2022]' />
              <value name='[1/5/2021]' />
              <value name='[1/6/2021]' />
              <value name='[1/7/2021]' />
              <value name='[1/8/2021]' />
              <value name='[1/9/2021]' />
              <value name='[10/1/2022]' />
              <value name='[10/10/2021]' />
              <value name='[10/11/2021]' />
              <value name='[10/12/2021]' />
              <value name='[10/2/2022]' />
              <value name='[10/5/2021]' />
              <value name='[10/6/2021]' />
              <value name='[10/7/2021]' />
              <value name='[10/8/2021]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Covid_Death_clean_File_Final].[1/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[1/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[1/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[10/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[10/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[10/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[11/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[11/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[11/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[12/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[12/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[12/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[13-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[13-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[13-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[14-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[14-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[14-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[15-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[15-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[15-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[16-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[16-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[16-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[17-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[17-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[17-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[18-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[18-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[18-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[19-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[19-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[19-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[2/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[2/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[20-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[20-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[20-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[21-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[21-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[21-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[22-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[22-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[22-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[23-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[23-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[23-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[24-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[24-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[24-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[25-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[25-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[25-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[26-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[26-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[26-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[27-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[27-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[27-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[28-02-2022]' />
                <field name='[Covid_Death_clean_File_Final].[28-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[28-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[29-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[29-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[3/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[3/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[30-04-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-06-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-09-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-11-2021]' />
                <field name='[Covid_Death_clean_File_Final].[30-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-01-2022]' />
                <field name='[Covid_Death_clean_File_Final].[31-05-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-07-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-08-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-10-2021]' />
                <field name='[Covid_Death_clean_File_Final].[31-12-2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[4/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[4/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[5/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[5/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[6/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[6/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[7/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[7/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[8/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[8/9/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/1/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/10/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/11/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/12/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/2/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/3/2022]' />
                <field name='[Covid_Death_clean_File_Final].[9/5/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/6/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/7/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/8/2021]' />
                <field name='[Covid_Death_clean_File_Final].[9/9/2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.1ja3zod015zt0n1f5milg121bqde (copy)' name='Covid_Death_clean_File_Final' table='[Covid_Death_clean_File_Final$]' type='table'>
              <columns gridOrigin='A1:LQ256:no:A1:LQ256:0' header='yes' outcome='6'>
                <column datatype='integer' name='countyFIPS' ordinal='0' />
                <column datatype='string' name='County Name' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='StateFIPS' ordinal='3' />
                <column datatype='integer' name='19-04-2021' ordinal='4' />
                <column datatype='integer' name='20-04-2021' ordinal='5' />
                <column datatype='integer' name='21-04-2021' ordinal='6' />
                <column datatype='integer' name='22-04-2021' ordinal='7' />
                <column datatype='integer' name='23-04-2021' ordinal='8' />
                <column datatype='integer' name='24-04-2021' ordinal='9' />
                <column datatype='integer' name='25-04-2021' ordinal='10' />
                <column datatype='integer' name='26-04-2021' ordinal='11' />
                <column datatype='integer' name='27-04-2021' ordinal='12' />
                <column datatype='integer' name='28-04-2021' ordinal='13' />
                <column datatype='integer' name='29-04-2021' ordinal='14' />
                <column datatype='integer' name='30-04-2021' ordinal='15' />
                <column datatype='integer' name='1/5/2021' ordinal='16' />
                <column datatype='integer' name='2/5/2021' ordinal='17' />
                <column datatype='integer' name='3/5/2021' ordinal='18' />
                <column datatype='integer' name='4/5/2021' ordinal='19' />
                <column datatype='integer' name='5/5/2021' ordinal='20' />
                <column datatype='integer' name='6/5/2021' ordinal='21' />
                <column datatype='integer' name='7/5/2021' ordinal='22' />
                <column datatype='integer' name='8/5/2021' ordinal='23' />
                <column datatype='integer' name='9/5/2021' ordinal='24' />
                <column datatype='integer' name='10/5/2021' ordinal='25' />
                <column datatype='integer' name='11/5/2021' ordinal='26' />
                <column datatype='integer' name='12/5/2021' ordinal='27' />
                <column datatype='integer' name='13-05-2021' ordinal='28' />
                <column datatype='integer' name='14-05-2021' ordinal='29' />
                <column datatype='integer' name='15-05-2021' ordinal='30' />
                <column datatype='integer' name='16-05-2021' ordinal='31' />
                <column datatype='integer' name='17-05-2021' ordinal='32' />
                <column datatype='integer' name='18-05-2021' ordinal='33' />
                <column datatype='integer' name='19-05-2021' ordinal='34' />
                <column datatype='integer' name='20-05-2021' ordinal='35' />
                <column datatype='integer' name='21-05-2021' ordinal='36' />
                <column datatype='integer' name='22-05-2021' ordinal='37' />
                <column datatype='integer' name='23-05-2021' ordinal='38' />
                <column datatype='integer' name='24-05-2021' ordinal='39' />
                <column datatype='integer' name='25-05-2021' ordinal='40' />
                <column datatype='integer' name='26-05-2021' ordinal='41' />
                <column datatype='integer' name='27-05-2021' ordinal='42' />
                <column datatype='integer' name='28-05-2021' ordinal='43' />
                <column datatype='integer' name='29-05-2021' ordinal='44' />
                <column datatype='integer' name='30-05-2021' ordinal='45' />
                <column datatype='integer' name='31-05-2021' ordinal='46' />
                <column datatype='integer' name='1/6/2021' ordinal='47' />
                <column datatype='integer' name='2/6/2021' ordinal='48' />
                <column datatype='integer' name='3/6/2021' ordinal='49' />
                <column datatype='integer' name='4/6/2021' ordinal='50' />
                <column datatype='integer' name='5/6/2021' ordinal='51' />
                <column datatype='integer' name='6/6/2021' ordinal='52' />
                <column datatype='integer' name='7/6/2021' ordinal='53' />
                <column datatype='integer' name='8/6/2021' ordinal='54' />
                <column datatype='integer' name='9/6/2021' ordinal='55' />
                <column datatype='integer' name='10/6/2021' ordinal='56' />
                <column datatype='integer' name='11/6/2021' ordinal='57' />
                <column datatype='integer' name='12/6/2021' ordinal='58' />
                <column datatype='integer' name='13-06-2021' ordinal='59' />
                <column datatype='integer' name='14-06-2021' ordinal='60' />
                <column datatype='integer' name='15-06-2021' ordinal='61' />
                <column datatype='integer' name='16-06-2021' ordinal='62' />
                <column datatype='integer' name='17-06-2021' ordinal='63' />
                <column datatype='integer' name='18-06-2021' ordinal='64' />
                <column datatype='integer' name='19-06-2021' ordinal='65' />
                <column datatype='integer' name='20-06-2021' ordinal='66' />
                <column datatype='integer' name='21-06-2021' ordinal='67' />
                <column datatype='integer' name='22-06-2021' ordinal='68' />
                <column datatype='integer' name='23-06-2021' ordinal='69' />
                <column datatype='integer' name='24-06-2021' ordinal='70' />
                <column datatype='integer' name='25-06-2021' ordinal='71' />
                <column datatype='integer' name='26-06-2021' ordinal='72' />
                <column datatype='integer' name='27-06-2021' ordinal='73' />
                <column datatype='integer' name='28-06-2021' ordinal='74' />
                <column datatype='integer' name='29-06-2021' ordinal='75' />
                <column datatype='integer' name='30-06-2021' ordinal='76' />
                <column datatype='integer' name='1/7/2021' ordinal='77' />
                <column datatype='integer' name='2/7/2021' ordinal='78' />
                <column datatype='integer' name='3/7/2021' ordinal='79' />
                <column datatype='integer' name='4/7/2021' ordinal='80' />
                <column datatype='integer' name='5/7/2021' ordinal='81' />
                <column datatype='integer' name='6/7/2021' ordinal='82' />
                <column datatype='integer' name='7/7/2021' ordinal='83' />
                <column datatype='integer' name='8/7/2021' ordinal='84' />
                <column datatype='integer' name='9/7/2021' ordinal='85' />
                <column datatype='integer' name='10/7/2021' ordinal='86' />
                <column datatype='integer' name='11/7/2021' ordinal='87' />
                <column datatype='integer' name='12/7/2021' ordinal='88' />
                <column datatype='integer' name='13-07-2021' ordinal='89' />
                <column datatype='integer' name='14-07-2021' ordinal='90' />
                <column datatype='integer' name='15-07-2021' ordinal='91' />
                <column datatype='integer' name='16-07-2021' ordinal='92' />
                <column datatype='integer' name='17-07-2021' ordinal='93' />
                <column datatype='integer' name='18-07-2021' ordinal='94' />
                <column datatype='integer' name='19-07-2021' ordinal='95' />
                <column datatype='integer' name='20-07-2021' ordinal='96' />
                <column datatype='integer' name='21-07-2021' ordinal='97' />
                <column datatype='integer' name='22-07-2021' ordinal='98' />
                <column datatype='integer' name='23-07-2021' ordinal='99' />
                <column datatype='integer' name='24-07-2021' ordinal='100' />
                <column datatype='integer' name='25-07-2021' ordinal='101' />
                <column datatype='integer' name='26-07-2021' ordinal='102' />
                <column datatype='integer' name='27-07-2021' ordinal='103' />
                <column datatype='integer' name='28-07-2021' ordinal='104' />
                <column datatype='integer' name='29-07-2021' ordinal='105' />
                <column datatype='integer' name='30-07-2021' ordinal='106' />
                <column datatype='integer' name='31-07-2021' ordinal='107' />
                <column datatype='integer' name='1/8/2021' ordinal='108' />
                <column datatype='integer' name='2/8/2021' ordinal='109' />
                <column datatype='integer' name='3/8/2021' ordinal='110' />
                <column datatype='integer' name='4/8/2021' ordinal='111' />
                <column datatype='integer' name='5/8/2021' ordinal='112' />
                <column datatype='integer' name='6/8/2021' ordinal='113' />
                <column datatype='integer' name='7/8/2021' ordinal='114' />
                <column datatype='integer' name='8/8/2021' ordinal='115' />
                <column datatype='integer' name='9/8/2021' ordinal='116' />
                <column datatype='integer' name='10/8/2021' ordinal='117' />
                <column datatype='integer' name='11/8/2021' ordinal='118' />
                <column datatype='integer' name='12/8/2021' ordinal='119' />
                <column datatype='integer' name='13-08-2021' ordinal='120' />
                <column datatype='integer' name='14-08-2021' ordinal='121' />
                <column datatype='integer' name='15-08-2021' ordinal='122' />
                <column datatype='integer' name='16-08-2021' ordinal='123' />
                <column datatype='integer' name='17-08-2021' ordinal='124' />
                <column datatype='integer' name='18-08-2021' ordinal='125' />
                <column datatype='integer' name='19-08-2021' ordinal='126' />
                <column datatype='integer' name='20-08-2021' ordinal='127' />
                <column datatype='integer' name='21-08-2021' ordinal='128' />
                <column datatype='integer' name='22-08-2021' ordinal='129' />
                <column datatype='integer' name='23-08-2021' ordinal='130' />
                <column datatype='integer' name='24-08-2021' ordinal='131' />
                <column datatype='integer' name='25-08-2021' ordinal='132' />
                <column datatype='integer' name='26-08-2021' ordinal='133' />
                <column datatype='integer' name='27-08-2021' ordinal='134' />
                <column datatype='integer' name='28-08-2021' ordinal='135' />
                <column datatype='integer' name='29-08-2021' ordinal='136' />
                <column datatype='integer' name='30-08-2021' ordinal='137' />
                <column datatype='integer' name='31-08-2021' ordinal='138' />
                <column datatype='integer' name='1/9/2021' ordinal='139' />
                <column datatype='integer' name='2/9/2021' ordinal='140' />
                <column datatype='integer' name='3/9/2021' ordinal='141' />
                <column datatype='integer' name='4/9/2021' ordinal='142' />
                <column datatype='integer' name='5/9/2021' ordinal='143' />
                <column datatype='integer' name='6/9/2021' ordinal='144' />
                <column datatype='integer' name='7/9/2021' ordinal='145' />
                <column datatype='integer' name='8/9/2021' ordinal='146' />
                <column datatype='integer' name='9/9/2021' ordinal='147' />
                <column datatype='integer' name='10/9/2021' ordinal='148' />
                <column datatype='integer' name='11/9/2021' ordinal='149' />
                <column datatype='integer' name='12/9/2021' ordinal='150' />
                <column datatype='integer' name='13-09-2021' ordinal='151' />
                <column datatype='integer' name='14-09-2021' ordinal='152' />
                <column datatype='integer' name='15-09-2021' ordinal='153' />
                <column datatype='integer' name='16-09-2021' ordinal='154' />
                <column datatype='integer' name='17-09-2021' ordinal='155' />
                <column datatype='integer' name='18-09-2021' ordinal='156' />
                <column datatype='integer' name='19-09-2021' ordinal='157' />
                <column datatype='integer' name='20-09-2021' ordinal='158' />
                <column datatype='integer' name='21-09-2021' ordinal='159' />
                <column datatype='integer' name='22-09-2021' ordinal='160' />
                <column datatype='integer' name='23-09-2021' ordinal='161' />
                <column datatype='integer' name='24-09-2021' ordinal='162' />
                <column datatype='integer' name='25-09-2021' ordinal='163' />
                <column datatype='integer' name='26-09-2021' ordinal='164' />
                <column datatype='integer' name='27-09-2021' ordinal='165' />
                <column datatype='integer' name='28-09-2021' ordinal='166' />
                <column datatype='integer' name='29-09-2021' ordinal='167' />
                <column datatype='integer' name='30-09-2021' ordinal='168' />
                <column datatype='integer' name='1/10/2021' ordinal='169' />
                <column datatype='integer' name='2/10/2021' ordinal='170' />
                <column datatype='integer' name='3/10/2021' ordinal='171' />
                <column datatype='integer' name='4/10/2021' ordinal='172' />
                <column datatype='integer' name='5/10/2021' ordinal='173' />
                <column datatype='integer' name='6/10/2021' ordinal='174' />
                <column datatype='integer' name='7/10/2021' ordinal='175' />
                <column datatype='integer' name='8/10/2021' ordinal='176' />
                <column datatype='integer' name='9/10/2021' ordinal='177' />
                <column datatype='integer' name='10/10/2021' ordinal='178' />
                <column datatype='integer' name='11/10/2021' ordinal='179' />
                <column datatype='integer' name='12/10/2021' ordinal='180' />
                <column datatype='integer' name='13-10-2021' ordinal='181' />
                <column datatype='integer' name='14-10-2021' ordinal='182' />
                <column datatype='integer' name='15-10-2021' ordinal='183' />
                <column datatype='integer' name='16-10-2021' ordinal='184' />
                <column datatype='integer' name='17-10-2021' ordinal='185' />
                <column datatype='integer' name='18-10-2021' ordinal='186' />
                <column datatype='integer' name='19-10-2021' ordinal='187' />
                <column datatype='integer' name='20-10-2021' ordinal='188' />
                <column datatype='integer' name='21-10-2021' ordinal='189' />
                <column datatype='integer' name='22-10-2021' ordinal='190' />
                <column datatype='integer' name='23-10-2021' ordinal='191' />
                <column datatype='integer' name='24-10-2021' ordinal='192' />
                <column datatype='integer' name='25-10-2021' ordinal='193' />
                <column datatype='integer' name='26-10-2021' ordinal='194' />
                <column datatype='integer' name='27-10-2021' ordinal='195' />
                <column datatype='integer' name='28-10-2021' ordinal='196' />
                <column datatype='integer' name='29-10-2021' ordinal='197' />
                <column datatype='integer' name='30-10-2021' ordinal='198' />
                <column datatype='integer' name='31-10-2021' ordinal='199' />
                <column datatype='integer' name='1/11/2021' ordinal='200' />
                <column datatype='integer' name='2/11/2021' ordinal='201' />
                <column datatype='integer' name='3/11/2021' ordinal='202' />
                <column datatype='integer' name='4/11/2021' ordinal='203' />
                <column datatype='integer' name='5/11/2021' ordinal='204' />
                <column datatype='integer' name='6/11/2021' ordinal='205' />
                <column datatype='integer' name='7/11/2021' ordinal='206' />
                <column datatype='integer' name='8/11/2021' ordinal='207' />
                <column datatype='integer' name='9/11/2021' ordinal='208' />
                <column datatype='integer' name='10/11/2021' ordinal='209' />
                <column datatype='integer' name='11/11/2021' ordinal='210' />
                <column datatype='integer' name='12/11/2021' ordinal='211' />
                <column datatype='integer' name='13-11-2021' ordinal='212' />
                <column datatype='integer' name='14-11-2021' ordinal='213' />
                <column datatype='integer' name='15-11-2021' ordinal='214' />
                <column datatype='integer' name='16-11-2021' ordinal='215' />
                <column datatype='integer' name='17-11-2021' ordinal='216' />
                <column datatype='integer' name='18-11-2021' ordinal='217' />
                <column datatype='integer' name='19-11-2021' ordinal='218' />
                <column datatype='integer' name='20-11-2021' ordinal='219' />
                <column datatype='integer' name='21-11-2021' ordinal='220' />
                <column datatype='integer' name='22-11-2021' ordinal='221' />
                <column datatype='integer' name='23-11-2021' ordinal='222' />
                <column datatype='integer' name='24-11-2021' ordinal='223' />
                <column datatype='integer' name='25-11-2021' ordinal='224' />
                <column datatype='integer' name='26-11-2021' ordinal='225' />
                <column datatype='integer' name='27-11-2021' ordinal='226' />
                <column datatype='integer' name='28-11-2021' ordinal='227' />
                <column datatype='integer' name='29-11-2021' ordinal='228' />
                <column datatype='integer' name='30-11-2021' ordinal='229' />
                <column datatype='integer' name='1/12/2021' ordinal='230' />
                <column datatype='integer' name='2/12/2021' ordinal='231' />
                <column datatype='integer' name='3/12/2021' ordinal='232' />
                <column datatype='integer' name='4/12/2021' ordinal='233' />
                <column datatype='integer' name='5/12/2021' ordinal='234' />
                <column datatype='integer' name='6/12/2021' ordinal='235' />
                <column datatype='integer' name='7/12/2021' ordinal='236' />
                <column datatype='integer' name='8/12/2021' ordinal='237' />
                <column datatype='integer' name='9/12/2021' ordinal='238' />
                <column datatype='integer' name='10/12/2021' ordinal='239' />
                <column datatype='integer' name='11/12/2021' ordinal='240' />
                <column datatype='integer' name='12/12/2021' ordinal='241' />
                <column datatype='integer' name='13-12-2021' ordinal='242' />
                <column datatype='integer' name='14-12-2021' ordinal='243' />
                <column datatype='integer' name='15-12-2021' ordinal='244' />
                <column datatype='integer' name='16-12-2021' ordinal='245' />
                <column datatype='integer' name='17-12-2021' ordinal='246' />
                <column datatype='integer' name='18-12-2021' ordinal='247' />
                <column datatype='integer' name='19-12-2021' ordinal='248' />
                <column datatype='integer' name='20-12-2021' ordinal='249' />
                <column datatype='integer' name='21-12-2021' ordinal='250' />
                <column datatype='integer' name='22-12-2021' ordinal='251' />
                <column datatype='integer' name='23-12-2021' ordinal='252' />
                <column datatype='integer' name='24-12-2021' ordinal='253' />
                <column datatype='integer' name='25-12-2021' ordinal='254' />
                <column datatype='integer' name='26-12-2021' ordinal='255' />
                <column datatype='integer' name='27-12-2021' ordinal='256' />
                <column datatype='integer' name='28-12-2021' ordinal='257' />
                <column datatype='integer' name='29-12-2021' ordinal='258' />
                <column datatype='integer' name='30-12-2021' ordinal='259' />
                <column datatype='integer' name='31-12-2021' ordinal='260' />
                <column datatype='integer' name='1/1/2022' ordinal='261' />
                <column datatype='integer' name='2/1/2022' ordinal='262' />
                <column datatype='integer' name='3/1/2022' ordinal='263' />
                <column datatype='integer' name='4/1/2022' ordinal='264' />
                <column datatype='integer' name='5/1/2022' ordinal='265' />
                <column datatype='integer' name='6/1/2022' ordinal='266' />
                <column datatype='integer' name='7/1/2022' ordinal='267' />
                <column datatype='integer' name='8/1/2022' ordinal='268' />
                <column datatype='integer' name='9/1/2022' ordinal='269' />
                <column datatype='integer' name='10/1/2022' ordinal='270' />
                <column datatype='integer' name='11/1/2022' ordinal='271' />
                <column datatype='integer' name='12/1/2022' ordinal='272' />
                <column datatype='integer' name='13-01-2022' ordinal='273' />
                <column datatype='integer' name='14-01-2022' ordinal='274' />
                <column datatype='integer' name='15-01-2022' ordinal='275' />
                <column datatype='integer' name='16-01-2022' ordinal='276' />
                <column datatype='integer' name='17-01-2022' ordinal='277' />
                <column datatype='integer' name='18-01-2022' ordinal='278' />
                <column datatype='integer' name='19-01-2022' ordinal='279' />
                <column datatype='integer' name='20-01-2022' ordinal='280' />
                <column datatype='integer' name='21-01-2022' ordinal='281' />
                <column datatype='integer' name='22-01-2022' ordinal='282' />
                <column datatype='integer' name='23-01-2022' ordinal='283' />
                <column datatype='integer' name='24-01-2022' ordinal='284' />
                <column datatype='integer' name='25-01-2022' ordinal='285' />
                <column datatype='integer' name='26-01-2022' ordinal='286' />
                <column datatype='integer' name='27-01-2022' ordinal='287' />
                <column datatype='integer' name='28-01-2022' ordinal='288' />
                <column datatype='integer' name='29-01-2022' ordinal='289' />
                <column datatype='integer' name='30-01-2022' ordinal='290' />
                <column datatype='integer' name='31-01-2022' ordinal='291' />
                <column datatype='integer' name='1/2/2022' ordinal='292' />
                <column datatype='integer' name='2/2/2022' ordinal='293' />
                <column datatype='integer' name='3/2/2022' ordinal='294' />
                <column datatype='integer' name='4/2/2022' ordinal='295' />
                <column datatype='integer' name='5/2/2022' ordinal='296' />
                <column datatype='integer' name='6/2/2022' ordinal='297' />
                <column datatype='integer' name='7/2/2022' ordinal='298' />
                <column datatype='integer' name='8/2/2022' ordinal='299' />
                <column datatype='integer' name='9/2/2022' ordinal='300' />
                <column datatype='integer' name='10/2/2022' ordinal='301' />
                <column datatype='integer' name='11/2/2022' ordinal='302' />
                <column datatype='integer' name='12/2/2022' ordinal='303' />
                <column datatype='integer' name='13-02-2022' ordinal='304' />
                <column datatype='integer' name='14-02-2022' ordinal='305' />
                <column datatype='integer' name='15-02-2022' ordinal='306' />
                <column datatype='integer' name='16-02-2022' ordinal='307' />
                <column datatype='integer' name='17-02-2022' ordinal='308' />
                <column datatype='integer' name='18-02-2022' ordinal='309' />
                <column datatype='integer' name='19-02-2022' ordinal='310' />
                <column datatype='integer' name='20-02-2022' ordinal='311' />
                <column datatype='integer' name='21-02-2022' ordinal='312' />
                <column datatype='integer' name='22-02-2022' ordinal='313' />
                <column datatype='integer' name='23-02-2022' ordinal='314' />
                <column datatype='integer' name='24-02-2022' ordinal='315' />
                <column datatype='integer' name='25-02-2022' ordinal='316' />
                <column datatype='integer' name='26-02-2022' ordinal='317' />
                <column datatype='integer' name='27-02-2022' ordinal='318' />
                <column datatype='integer' name='28-02-2022' ordinal='319' />
                <column datatype='integer' name='1/3/2022' ordinal='320' />
                <column datatype='integer' name='2/3/2022' ordinal='321' />
                <column datatype='integer' name='3/3/2022' ordinal='322' />
                <column datatype='integer' name='4/3/2022' ordinal='323' />
                <column datatype='integer' name='5/3/2022' ordinal='324' />
                <column datatype='integer' name='6/3/2022' ordinal='325' />
                <column datatype='integer' name='7/3/2022' ordinal='326' />
                <column datatype='integer' name='8/3/2022' ordinal='327' />
                <column datatype='integer' name='9/3/2022' ordinal='328' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qdhwbl0umh6oi1a1cqfy1hmgocu (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='integer' name='MMWR_week' ordinal='2' />
              <column datatype='string' name='Recip_County' ordinal='3' />
              <column datatype='string' name='Recip_State' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
              <column datatype='integer' name='Administered_Dose1_Recip_12Plus' ordinal='7' />
              <column datatype='integer' name='Administered_Dose1_Recip_18Plus' ordinal='8' />
              <column datatype='integer' name='Administered_Dose1_Recip_65Plus' ordinal='9' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='10' />
              <column datatype='integer' name='Series_Complete_5Plus' ordinal='11' />
              <column datatype='integer' name='Series_Complete_5to17' ordinal='12' />
              <column datatype='integer' name='Series_Complete_12Plus' ordinal='13' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='14' />
              <column datatype='integer' name='Series_Complete_65Plus' ordinal='15' />
              <column datatype='string' name='Metro_status' ordinal='16' />
              <column datatype='integer' name='Census2019' ordinal='17' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='18' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='19' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='20' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='21' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[Covid_Death_clean_File_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMWR_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_5to17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_12Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_65Plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 12Plus' datatype='integer' name='[Administered_Dose1_Recip_12Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 18Plus' datatype='integer' name='[Administered_Dose1_Recip_18Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 65Plus' datatype='integer' name='[Administered_Dose1_Recip_65Plus]' role='measure' type='quantitative' />
      <column caption='Total vaccinated' datatype='integer' name='[Calculation_3964293599387721728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Series_Complete_12Plus]' />
      </column>
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='MMWR week' datatype='integer' name='[MMWR_week]' role='dimension' type='quantitative' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5Plus' datatype='integer' name='[Series_Complete_5Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete 5to17' datatype='integer' name='[Series_Complete_5to17]' role='measure' type='quantitative' />
      <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='integer' name='[StateFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Death_clean_File_Final' datatype='table' name='[__tableau_internal_object_id__].[Covid!Death!clean!File!Final_79476670436F44C58A1C8D36C2D4320B]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County Name'>
          <field>[State]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Provisional_COVID-19_Death_Coun (Death with causes)' inline='true' name='federated.1dkm2vi0g0b8z1107q7fc08rah26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Death with causes' name='excel-direct.0pvq7v61iptexj1gsph591a5dyg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/Group Project/Datasets/Death with causes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vaccine_Final_Clean' name='excel-direct.08me57i0ui80v615y45dg0788v7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Data/Group Project/Vaccine_Final_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pvq7v61iptexj1gsph591a5dyg8' name='Provisional_COVID-19_Death_Coun' table='[&apos;Provisional_COVID-19_Death_Coun$&apos;]' type='table'>
            <columns gridOrigin='A1:E248:no:A1:E248:0' header='yes' outcome='6'>
              <column datatype='string' name='County name' ordinal='0' />
              <column datatype='integer' name='FIPS County Code' ordinal='1' />
              <column datatype='string' name='Urban Rural Code' ordinal='2' />
              <column datatype='integer' name='Deaths involving COVID-19' ordinal='3' />
              <column datatype='integer' name='Deaths from All Causes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.08me57i0ui80v615y45dg0788v7f' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='string' name='Recip_County' ordinal='2' />
              <column datatype='string' name='Recip_State' ordinal='3' />
              <column datatype='real' name='Completeness_pct' ordinal='4' />
              <column datatype='integer' name='Administered_Dose1_Recip' ordinal='5' />
              <column datatype='integer' name='Administered_Dose1_Recip_5Plus' ordinal='6' />
              <column datatype='integer' name='Series_Complete_Yes' ordinal='7' />
              <column datatype='integer' name='Series_Complete_18Plus' ordinal='8' />
              <column datatype='string' name='Metro_status' ordinal='9' />
              <column datatype='integer' name='Census2019' ordinal='10' />
              <column datatype='integer' name='Census2019_5PlusPop' ordinal='11' />
              <column datatype='integer' name='Census2019_5to17Pop' ordinal='12' />
              <column datatype='integer' name='Census2019_12PlusPop' ordinal='13' />
              <column datatype='integer' name='Census2019_18PlusPop' ordinal='14' />
              <column datatype='integer' name='Census2019_65PlusPop' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Coun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS County Code]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Coun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Rural Code]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Coun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths involving COVID-19]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Coun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths from All Causes]</local-name>
            <parent-name>[Provisional_COVID-19_Death_Coun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_County]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recip_State]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completeness_pct]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_Recip_5Plus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_18Plus]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_status]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5PlusPop]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_5to17Pop]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_12PlusPop]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_18PlusPop]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census2019_65PlusPop]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 Recip 5Plus' datatype='integer' name='[Administered_Dose1_Recip_5Plus]' role='measure' type='quantitative' />
      <column caption='Death_underlying' datatype='integer' name='[Calculation_1334191417960566784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths from All Causes]-[Deaths involving COVID-19]' />
      </column>
      <column caption='Census2019 12PlusPop' datatype='integer' name='[Census2019_12PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 18PlusPop' datatype='integer' name='[Census2019_18PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5PlusPop' datatype='integer' name='[Census2019_5PlusPop]' role='measure' type='quantitative' />
      <column caption='Census2019 5to17Pop' datatype='integer' name='[Census2019_5to17Pop]' role='measure' type='quantitative' />
      <column caption='Census2019 65PlusPop' datatype='integer' name='[Census2019_65PlusPop]' role='measure' type='quantitative' />
      <column caption='Completeness pct' datatype='real' name='[Completeness_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Deaths from All Causes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths involving COVID-19]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
      <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recip State' datatype='string' name='[Recip_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Series Complete 18Plus' datatype='integer' name='[Series_Complete_18Plus]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Death_Coun' datatype='table' name='[__tableau_internal_object_id__].[Provisional!COVID-19!Death!Coun_3E2C35C37DD1444CB780CE53CD5E06D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_2808FC8BFC154CA9AF92FE49D3FB1D72]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1334191417960566784]' derivation='Avg' name='[avg:Calculation_1334191417960566784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths from All Causes]' derivation='Avg' name='[avg:Deaths from All Causes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths involving COVID-19]' derivation='Avg' name='[avg:Deaths involving COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes]' derivation='Avg' name='[avg:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334191417960566784]' derivation='Sum' name='[sum:Calculation_1334191417960566784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths from All Causes]' derivation='Sum' name='[sum:Deaths from All Causes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths involving COVID-19]' derivation='Sum' name='[sum:Deaths involving COVID-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Series_Complete_Yes]' derivation='Sum' name='[sum:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Counties with most deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties with most deaths in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset (2)' name='federated.0im6hpo0a27uox194atrv0jj8bdo (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo (copy)'>
            <column caption='Administered Dose1 Recip' datatype='integer' name='[Administered_Dose1_Recip]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_County]' derivation='None' name='[none:Recip_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Recip_County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Administered_Dose1_Recip])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Recip_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>0</min>
            <max>2220960</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:County Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Recip_County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:County Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County with most number of covid deaths and effect of seasonality_1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>County with most number of covid deaths and effect of seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recip_County]' derivation='None' name='[none:Recip_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Recip_County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Pivot Field Values:qk]' />
              <size column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Recip_County:nk]</rows>
        <cols>([federated.0im6hpo0a27uox194atrv0jj8bdo].[mn:Date:ok] * [federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death count in Metro and Non-Metro counties in Texas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death count in Metro and Non-Metro counties in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset (2)' name='federated.0im6hpo0a27uox194atrv0jj8bdo (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo (copy)'>
            <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
            <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_County]' derivation='None' name='[none:Recip_County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Recip_County:nk]'>
            <groupfilter function='level-members' level='[none:Recip_County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>0</min>
            <max>2220960</max>
          </filter>
          <slices>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Recip_County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Recip_County:nk]' />
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[avg:Pivot Field Values:qk]' />
              <geometry column='[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[none:Metro_status:nk] * [federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[Latitude (generated)])</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Full vaccination rate comparison between 12+ age and 18+ age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination rate is high among 18+ age people than 65+ age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
            <column caption='Series Complete 65Plus' datatype='integer' name='[Series_Complete_65Plus]' role='measure' type='quantitative' />
            <column-instance column='[Series_Complete_12Plus]' derivation='Avg' name='[avg:Series_Complete_12Plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_65Plus]' derivation='Avg' name='[avg:Series_Complete_65Plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]' />
              <text column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]' />
              <text column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk] + [federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk])</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>18+ Age</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.245614'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59699.82742035875'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.894737'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41468.912380163179'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>65+ Age</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.263158'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11583.081289825988'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.868421'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9167.8856166282294'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HeatMap - Death vs Vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Yes]' derivation='Sum' name='[sum:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:County Name:nk]'>
            <groupfilter function='level-members' level='[none:County Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:County Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:County Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:County Name:nk]' />
              <geometry column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Series_Complete_Yes:qk]' />
              <size column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Series_Complete_Yes:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)]</rows>
        <cols>([federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)] + [federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Time serise of Death and Complete vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time serise of Death and Complete vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
            <datasource caption='Vaccine' name='federated.1r5oftt0wpuz3l16tm3fs1cbft6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Number of deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5oftt0wpuz3l16tm3fs1cbft6s'>
            <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Series_Complete_Yes]' derivation='Sum' name='[sum:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5oftt0wpuz3l16tm3fs1cbft6s].[sum:Series_Complete_Yes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r5oftt0wpuz3l16tm3fs1cbft6s].[sum:Series_Complete_Yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im6hpo0a27uox194atrv0jj8bdo].[sum:Pivot Field Values:qk] + [federated.1r5oftt0wpuz3l16tm3fs1cbft6s].[sum:Series_Complete_Yes:qk])</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo].[tmn:Pivot Field Names:qk]</cols>
        <pages>
          <column>[federated.0im6hpo0a27uox194atrv0jj8bdo].[tmn:Pivot Field Names:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.1r5oftt0wpuz3l16tm3fs1cbft6s].[Recip_County]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' end='45' line-color='#e15759' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Top 10 counties - Underlying and Covid Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Death_Coun (Death with causes)' name='federated.1dkm2vi0g0b8z1107q7fc08rah26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dkm2vi0g0b8z1107q7fc08rah26'>
            <column caption='Death_underlying' datatype='integer' name='[Calculation_1334191417960566784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths from All Causes]-[Deaths involving COVID-19]' />
            </column>
            <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths from All Causes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths involving COVID-19]' role='measure' type='quantitative' />
            <column datatype='string' name='[Urban Rural Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1334191417960566784]' derivation='Avg' name='[avg:Calculation_1334191417960566784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths involving COVID-19]' derivation='Avg' name='[avg:Deaths involving COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name]' derivation='None' name='[none:County name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Rural Code]' derivation='None' name='[none:Urban Rural Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Deaths from All Causes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:Urban Rural Code:nk]'>
            <groupfilter function='level-members' level='[none:Urban Rural Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]</column>
            <column>[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:Urban Rural Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Deaths involving COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Calculation_1334191417960566784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Deaths involving COVID-19:qk] + [federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Calculation_1334191417960566784:qk])</rows>
        <cols>[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vaccination count in Metro and Non-Metro counties in Texas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vaccination Rate in Metro and Non-Metro areas in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column caption='Total vaccinated' datatype='integer' name='[Calculation_3964293599387721728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Series_Complete_12Plus]' />
            </column>
            <column caption='Vacc Rate' datatype='real' name='[Calculation_5257671118406983680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3964293599387721728]/[Census2019]' />
            </column>
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
            <column caption='Recip County' datatype='string' name='[Recip_County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257671118406983680]' derivation='Avg' name='[avg:Calculation_5257671118406983680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recip_County]' derivation='None' name='[none:Recip_County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Calculation_5257671118406983680:qk]' included-values='in-range'>
            <min>0.094241951515632097</min>
          </filter>
          <filter class='categorical' column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]'>
            <groupfilter function='level-members' level='[none:Metro_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</column>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Calculation_5257671118406983680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Calculation_5257671118406983680:qk]' />
              <lod column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Recip_County:nk]' />
              <geometry column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk] * [federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)])</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>Metro</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10408027.673950821'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3282655.0065945508'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Metro&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.496903370489747' v='28.266815889947978' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9881307.6587287318'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3006220.390353601'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Metro&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.765296969233034' v='26.057629774533403' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>Non-Metro</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10385614.056281796'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3196736.1393845258'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Non-metro&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.295558417244777' v='27.584875125659622' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9683320.7026523426'>
                  <node-reference>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2980071.1698983759'>
                  <node-reference>
                    <fields>
                      <field>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Non-metro&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0im6hpo0a27uox194atrv0jj8bdo].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.986749882235841' v='25.846414879115581' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total vaccination count in Metro and Non-Metro counties in Texas (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vaccination Rate in  Metro and Non-Metro areas in Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Death_dataset' name='federated.0im6hpo0a27uox194atrv0jj8bdo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im6hpo0a27uox194atrv0jj8bdo'>
            <column caption='Total vaccinated' datatype='integer' name='[Calculation_3964293599387721728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Series_Complete_12Plus]' />
            </column>
            <column caption='Vacc Rate' datatype='real' name='[Calculation_5257671118406983680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3964293599387721728]/[Census2019]' />
            </column>
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column caption='Metro status' datatype='string' name='[Metro_status]' role='dimension' type='nominal' />
            <column caption='Series Complete 12Plus' datatype='integer' name='[Series_Complete_12Plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5257671118406983680]' derivation='Avg' name='[avg:Calculation_5257671118406983680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro_status]' derivation='None' name='[none:Metro_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]'>
            <groupfilter function='level-members' level='[none:Metro_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Calculation_5257671118406983680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Calculation_5257671118406983680:qk]</rows>
        <cols>[federated.0im6hpo0a27uox194atrv0jj8bdo].[none:Metro_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated population - Deaths with underlying condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Death_Coun (Death with causes)' name='federated.1dkm2vi0g0b8z1107q7fc08rah26' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dkm2vi0g0b8z1107q7fc08rah26'>
            <column datatype='integer' name='[Census2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths involving COVID-19]' role='measure' type='quantitative' />
            <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Deaths involving COVID-19]' derivation='Avg' name='[avg:Deaths involving COVID-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series_Complete_Yes]' derivation='Avg' name='[avg:Series_Complete_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County name]' derivation='None' name='[none:County name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Census2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Series_Complete_Yes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Deaths involving COVID-19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Series_Complete_Yes:qk] + [federated.1dkm2vi0g0b8z1107q7fc08rah26].[avg:Deaths involving COVID-19:qk])</rows>
        <cols>[federated.1dkm2vi0g0b8z1107q7fc08rah26].[none:County name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age group'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='17' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1143'>
            <zone h='97714' id='15' param='vert' type-v2='layout-flow' w='97714' x='1143' y='1143'>
              <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1143'>
                <zone h='97714' id='3' type-v2='layout-basic' w='74857' x='1143' y='1143'>
                  <zone h='97714' id='7' name='Full vaccination rate comparison between 12+ age and 18+ age' w='74857' x='1143' y='1143'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='22857' x='76000' y='1143'>
                  <zone h='9286' id='8' name='Full vaccination rate comparison between 12+ age and 18+ age' pane-specification-id='13' param='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_12Plus:qk]' type-v2='color' w='22857' x='76000' y='1143'>
                  </zone>
                  <zone h='9286' id='9' name='Full vaccination rate comparison between 12+ age and 18+ age' pane-specification-id='14' param='[federated.0im6hpo0a27uox194atrv0jj8bdo].[avg:Series_Complete_65Plus:qk]' type-v2='color' w='22857' x='76000' y='10429'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='20500' id='3' type-v2='text' w='37000' x='3300' y='2500'>
          <formatted-text>
            <run fontsize='28'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30625' id='5' type-v2='text' w='95600' x='2600' y='20000'>
          <formatted-text>
            <run>1. A trend of increase in covid cases was seen when the season changes.
2. It is observed that the cases increased even when the vaccine were available, this could be due to vaccine shortages and introduction of new variants.
3. More the number of people vaacinated, lesser the number of death.
4. Covid was not the only reason for death, as per the data, there might be underlying conditions as well.


</run>
          </formatted-text>
        </zone>
        <zone h='47250' id='6' is-centered='0' is-scaled='1' param='/Users/aboorvaasokan/Desktop/Project_DV.twb Files/Image/images.jfif' type-v2='bitmap' w='91000' x='3500' y='45000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
